spring.application.name=APItesting


spring.datasource.url=jdbc:postgresql://localhost:5432/apitesting
spring.datasource.username=postgres
spring.datasource.password=musa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

africastalking.username=sandbox
africastalking.api-key=atsk_3d0a50498bdd42ee5cf07a9114c58bf9ae15ed346011874cd3a502b42bd72ee9de2399e2
africastalking.sender-id=
