
spring.config.import=optional:file:.env[.properties]

spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

africastalking.username=${AFRICASTALKING_USERNAME}
africastalking.api-key=${AFRICASTALKING_API_KEY}
africastalking.sender-id=${AFRICASTALKING_SENDER_ID}

